{
  "name": "control",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "~2.6.9",
    "dockerode": "^2.5.7",
    "express": "~4.16.0",
    "express-paginate": "^1.0.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "materialize-css": "^1.0.0-rc.2",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "sequelize": "^4.41.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
