FROM python:3

WORKDIR /usr/src/app

RUN apt-get update
RUN apt-get install libpq-dev -y
RUN pip install --upgrade pip

COPY requirements.txt ./
RUN pip install --no-cache-dir -r  requirements.txt

COPY . .

CMD [ "python", "./classifier_builder.py" ]
